<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QXQ-B8-aG4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="403"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1Dl-8D-Idy">
            <objects>
                <tableViewController id="QXQ-B8-aG4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="437" sectionHeaderHeight="28" sectionFooterHeight="28" id="aoW-ij-Arg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="437" id="NuU-Rn-Bz5">
                                <rect key="frame" x="0.0" y="28" width="600" height="437"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NuU-Rn-Bz5" id="7Vo-gA-kVA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="436.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWY-6o-z5Y">
                                            <rect key="frame" x="0.0" y="8" width="600" height="114"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qud-H9-jAn">
                                                    <rect key="frame" x="36" y="12" width="90" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-nY-axx">
                                                            <rect key="frame" x="24" y="34" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="4st-hc-0ni"/>
                                                        <constraint firstAttribute="width" constant="90" id="kVw-bj-ykZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euN-sU-7ob">
                                                    <rect key="frame" x="134" y="60" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-vb-gXp">
                                                    <rect key="frame" x="134" y="27" width="51.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fN6-vb-gXp" firstAttribute="leading" secondItem="Qud-H9-jAn" secondAttribute="trailing" constant="8" id="8u4-ck-zBF"/>
                                                <constraint firstItem="Qud-H9-jAn" firstAttribute="centerY" secondItem="GWY-6o-z5Y" secondAttribute="centerY" id="9kz-WR-hkn"/>
                                                <constraint firstItem="Qud-H9-jAn" firstAttribute="top" secondItem="GWY-6o-z5Y" secondAttribute="top" constant="12" id="Ggy-Ng-lid"/>
                                                <constraint firstAttribute="height" constant="114" id="PfU-Q4-h4T"/>
                                                <constraint firstItem="fN6-vb-gXp" firstAttribute="top" secondItem="Qud-H9-jAn" secondAttribute="top" constant="15" id="RWU-tK-vse"/>
                                                <constraint firstItem="euN-sU-7ob" firstAttribute="leading" secondItem="fN6-vb-gXp" secondAttribute="leading" id="TfP-vX-Zwe"/>
                                                <constraint firstItem="euN-sU-7ob" firstAttribute="top" secondItem="fN6-vb-gXp" secondAttribute="bottom" constant="8" id="nsC-Zf-yYR"/>
                                                <constraint firstItem="Qud-H9-jAn" firstAttribute="leading" secondItem="GWY-6o-z5Y" secondAttribute="leading" constant="36" id="t5V-Fj-bmX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHU-JQ-NQW">
                                            <rect key="frame" x="10" y="130" width="580" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YnD-TL-0Bn">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-mV-C8L">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="11"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.24553101190932214" green="0.43936687192262258" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-pu-iS8">
                                                            <rect key="frame" x="0.0" y="21" width="580" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-pv-MMr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="29"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D79-OQ-fKM">
                                                                    <rect key="frame" x="500" y="0.0" width="40" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="1Gx-Xt-3K2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-t4-F6r">
                                                                    <rect key="frame" x="540" y="0.0" width="40" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="1lo-Am-Mwh"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YnD-TL-0Bn" firstAttribute="centerY" secondItem="CHU-JQ-NQW" secondAttribute="centerY" id="DcX-Kv-dA0"/>
                                                <constraint firstItem="YnD-TL-0Bn" firstAttribute="height" secondItem="CHU-JQ-NQW" secondAttribute="height" id="JLg-Ns-vxo"/>
                                                <constraint firstAttribute="height" constant="50" id="RE5-zd-tAx"/>
                                                <constraint firstItem="YnD-TL-0Bn" firstAttribute="width" secondItem="CHU-JQ-NQW" secondAttribute="width" id="skz-mM-ywc"/>
                                                <constraint firstItem="YnD-TL-0Bn" firstAttribute="centerX" secondItem="CHU-JQ-NQW" secondAttribute="centerX" id="zCI-85-jy9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-EB-TDb">
                                            <rect key="frame" x="10" y="180" width="580" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8xn-Oq-baz">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-fn-KZO">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.24553101190000001" green="0.43936687190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-xb-vhE">
                                                            <rect key="frame" x="0.0" y="30" width="580" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BfK-1A-Oj8"/>
                                                <constraint firstItem="8xn-Oq-baz" firstAttribute="height" secondItem="Tb2-EB-TDb" secondAttribute="height" id="Ri2-bX-k3d"/>
                                                <constraint firstItem="8xn-Oq-baz" firstAttribute="centerY" secondItem="Tb2-EB-TDb" secondAttribute="centerY" id="V5N-pc-wBR"/>
                                                <constraint firstItem="8xn-Oq-baz" firstAttribute="centerX" secondItem="Tb2-EB-TDb" secondAttribute="centerX" id="XE9-QC-Oi2"/>
                                                <constraint firstItem="8xn-Oq-baz" firstAttribute="width" secondItem="Tb2-EB-TDb" secondAttribute="width" id="n5U-0l-TfL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5s-DT-XV1">
                                            <rect key="frame" x="10" y="230" width="580" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-pz-3f1">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OK-Z5-axN">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.24553101190000001" green="0.43936687190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nt-Xh-myD">
                                                            <rect key="frame" x="0.0" y="30" width="580" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Bm9-pz-3f1" firstAttribute="centerY" secondItem="y5s-DT-XV1" secondAttribute="centerY" id="47D-cC-86t"/>
                                                <constraint firstItem="Bm9-pz-3f1" firstAttribute="centerX" secondItem="y5s-DT-XV1" secondAttribute="centerX" id="7FW-IC-IZ6"/>
                                                <constraint firstItem="Bm9-pz-3f1" firstAttribute="width" secondItem="y5s-DT-XV1" secondAttribute="width" id="JiM-94-yqm"/>
                                                <constraint firstAttribute="height" constant="50" id="Ma8-NS-gX0"/>
                                                <constraint firstItem="Bm9-pz-3f1" firstAttribute="height" secondItem="y5s-DT-XV1" secondAttribute="height" id="eyx-FP-Qqp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nez-RV-Qdq">
                                            <rect key="frame" x="10" y="279" width="580" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-cy-cH1">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CQY-3n-8dE">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCs-0l-q2q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="25"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.24553101190000001" green="0.43936687190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-9y-Ikn">
                                                                    <rect key="frame" x="0.0" y="25" width="580" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-pP-IcH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="540" height="25"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dni-No-LG8">
                                                                            <rect key="frame" x="540" y="0.0" width="40" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="BZE-yP-sUj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CQY-3n-8dE" firstAttribute="height" secondItem="7Ag-cy-cH1" secondAttribute="height" id="KiS-Vk-0aU"/>
                                                        <constraint firstItem="CQY-3n-8dE" firstAttribute="centerY" secondItem="7Ag-cy-cH1" secondAttribute="centerY" id="TdH-R5-55K"/>
                                                        <constraint firstItem="CQY-3n-8dE" firstAttribute="centerX" secondItem="7Ag-cy-cH1" secondAttribute="centerX" id="f57-nH-UBT"/>
                                                        <constraint firstItem="CQY-3n-8dE" firstAttribute="width" secondItem="7Ag-cy-cH1" secondAttribute="width" id="mgu-In-nHw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="DXi-Cg-sbT"/>
                                                <constraint firstItem="7Ag-cy-cH1" firstAttribute="width" secondItem="nez-RV-Qdq" secondAttribute="width" id="Eo9-sj-51j"/>
                                                <constraint firstItem="7Ag-cy-cH1" firstAttribute="centerY" secondItem="nez-RV-Qdq" secondAttribute="centerY" id="Wrf-9l-4hd"/>
                                                <constraint firstItem="7Ag-cy-cH1" firstAttribute="height" secondItem="nez-RV-Qdq" secondAttribute="height" id="fiR-Fk-1SQ"/>
                                                <constraint firstItem="7Ag-cy-cH1" firstAttribute="centerX" secondItem="nez-RV-Qdq" secondAttribute="centerX" id="zHs-ap-lGd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J97-z1-Pch">
                                            <rect key="frame" x="10" y="329" width="580" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-Wk-dQQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-45-t7H">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-PB-N1n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="25"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.24553101190000001" green="0.43936687190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-xB-jg8">
                                                                    <rect key="frame" x="0.0" y="25" width="580" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99e-ov-bUr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="540" height="25"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGY-lU-hTF">
                                                                            <rect key="frame" x="540" y="0.0" width="40" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="vca-4e-X69"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aQu-45-t7H" firstAttribute="centerX" secondItem="ppC-Wk-dQQ" secondAttribute="centerX" id="L0o-ap-2At"/>
                                                        <constraint firstItem="aQu-45-t7H" firstAttribute="width" secondItem="ppC-Wk-dQQ" secondAttribute="width" id="O7z-Fp-B1H"/>
                                                        <constraint firstItem="aQu-45-t7H" firstAttribute="height" secondItem="ppC-Wk-dQQ" secondAttribute="height" id="dAm-MW-jIK"/>
                                                        <constraint firstItem="aQu-45-t7H" firstAttribute="centerY" secondItem="ppC-Wk-dQQ" secondAttribute="centerY" id="q52-fI-SIm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ppC-Wk-dQQ" firstAttribute="centerY" secondItem="J97-z1-Pch" secondAttribute="centerY" id="1GF-6C-YBd"/>
                                                <constraint firstItem="ppC-Wk-dQQ" firstAttribute="centerX" secondItem="J97-z1-Pch" secondAttribute="centerX" id="AJZ-wh-2iS"/>
                                                <constraint firstItem="ppC-Wk-dQQ" firstAttribute="width" secondItem="J97-z1-Pch" secondAttribute="width" id="CKm-8a-yao"/>
                                                <constraint firstAttribute="height" constant="50" id="QEb-GH-vQN"/>
                                                <constraint firstItem="ppC-Wk-dQQ" firstAttribute="height" secondItem="J97-z1-Pch" secondAttribute="height" id="rND-AK-3au"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y5s-DT-XV1" firstAttribute="top" secondItem="Tb2-EB-TDb" secondAttribute="bottom" id="0IS-tA-ULr"/>
                                        <constraint firstItem="nez-RV-Qdq" firstAttribute="centerX" secondItem="7Vo-gA-kVA" secondAttribute="centerX" id="4TZ-is-2Wo"/>
                                        <constraint firstItem="GWY-6o-z5Y" firstAttribute="width" secondItem="7Vo-gA-kVA" secondAttribute="width" id="GDk-UM-g9e"/>
                                        <constraint firstItem="Tb2-EB-TDb" firstAttribute="width" secondItem="7Vo-gA-kVA" secondAttribute="width" constant="-20" id="N6K-X4-QZU"/>
                                        <constraint firstItem="CHU-JQ-NQW" firstAttribute="width" secondItem="7Vo-gA-kVA" secondAttribute="width" constant="-20" id="R63-7l-gIg"/>
                                        <constraint firstItem="CHU-JQ-NQW" firstAttribute="centerX" secondItem="7Vo-gA-kVA" secondAttribute="centerX" id="UcP-X8-g35"/>
                                        <constraint firstItem="J97-z1-Pch" firstAttribute="top" secondItem="nez-RV-Qdq" secondAttribute="bottom" id="UnF-88-Kqc"/>
                                        <constraint firstItem="J97-z1-Pch" firstAttribute="centerX" secondItem="7Vo-gA-kVA" secondAttribute="centerX" id="Uws-2d-f10"/>
                                        <constraint firstItem="J97-z1-Pch" firstAttribute="width" secondItem="7Vo-gA-kVA" secondAttribute="width" constant="-20" id="b2f-Ut-hNU"/>
                                        <constraint firstItem="nez-RV-Qdq" firstAttribute="width" secondItem="7Vo-gA-kVA" secondAttribute="width" constant="-20" id="c5h-0G-bim"/>
                                        <constraint firstItem="y5s-DT-XV1" firstAttribute="width" secondItem="7Vo-gA-kVA" secondAttribute="width" constant="-20" id="h2d-qD-3sx"/>
                                        <constraint firstItem="Tb2-EB-TDb" firstAttribute="centerX" secondItem="7Vo-gA-kVA" secondAttribute="centerX" id="o4c-TP-DWj"/>
                                        <constraint firstItem="CHU-JQ-NQW" firstAttribute="top" secondItem="GWY-6o-z5Y" secondAttribute="bottom" constant="8" id="qkH-xb-zbS"/>
                                        <constraint firstItem="y5s-DT-XV1" firstAttribute="centerX" secondItem="7Vo-gA-kVA" secondAttribute="centerX" id="s9e-Ox-8sr"/>
                                        <constraint firstAttribute="topMargin" secondItem="GWY-6o-z5Y" secondAttribute="top" id="sLf-qz-ZXw"/>
                                        <constraint firstItem="Tb2-EB-TDb" firstAttribute="top" secondItem="CHU-JQ-NQW" secondAttribute="bottom" id="vSV-zZ-IPM"/>
                                        <constraint firstItem="nez-RV-Qdq" firstAttribute="top" secondItem="y5s-DT-XV1" secondAttribute="bottom" constant="-1" id="xq7-iP-Vyx"/>
                                        <constraint firstItem="GWY-6o-z5Y" firstAttribute="centerX" secondItem="7Vo-gA-kVA" secondAttribute="centerX" id="yXc-Sq-Lsf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXQ-B8-aG4" id="WdK-hX-nh2"/>
                            <outlet property="delegate" destination="QXQ-B8-aG4" id="ckh-fN-dxS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd1-ie-PWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="332"/>
        </scene>
    </scenes>
</document>
